/Makefile.am/1.14/Mon Jan 30 18:11:37 2006//
/defaultplugin.cpp/1.34/Thu Mar  2 15:14:17 2006//
/defaultplugin.h/1.11/Tue Jul 26 01:43:53 2005//
/lineak_defaultplugin.1/1.6/Mon Apr 18 17:58:05 2005//
/main.cpp/1.7/Wed Mar  1 17:28:58 2006//
/mdloader.cpp/1.10/Sun Sep 18 18:41:05 2005//
/mdloader.h/1.7/Thu Jul 28 14:24:01 2005//
/mediadetectplugin.cpp/1.24/Thu Mar  2 15:14:17 2006//
/mediadetectplugin.h/1.4/Fri Oct 22 02:49:58 2004//
/soundctrl.cpp/1.5/Thu Aug 26 15:24:35 2004//
/soundctrl.h/1.3/Thu Aug 26 15:24:35 2004//
D
