[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=lineak_plugins
cxxflags=-O0 -g3 -Wall
ldadd=\s$(LIB_QT) $(LIB_KDECORE) $(LIB_KDEUI)\s
ldflags=\s

[General]
AMChanged=true
author=Sheldon Lee-Wen
configure_args=
email=sheldon.leewen@cgi.com
kdevprj_version=1.3
lfv_open_groups=
make_options=-j1
makefiles=Makefile.am,lineak_plugins/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
project_name=Lineak_plugins
project_type=mini_kde2
sgml_file=/home/sheldonl/development/lineak_kdeplugins/doc/en/index.docbook
sub_dir=lineak_plugins/
version=0.1
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=lineak_plugins.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,lineak_plugins.lsm
sub_dirs=lineak_plugins,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/lineak_plugins.png
type=DATA

[lineak_plugins.kdevprj]
dist=true
install=false
install_location=
type=DATA

[lineak_plugins.lsm]
dist=true
install=false
install_location=
type=DATA

[lineak_plugins/Makefile.am]
files=lineak_plugins/main.cpp,lineak_plugins/lineak_plugins.cpp,lineak_plugins/lineak_plugins.h,lineak_plugins/lineak_plugins.desktop,lineak_plugins/lo32-app-lineak_plugins.png,lineak_plugins/lo16-app-lineak_plugins.png
sub_dirs=
type=prog_main

[lineak_plugins/lineak_plugins.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lineak_plugins/lineak_plugins.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/lineak_plugins.desktop
type=DATA

[lineak_plugins/lineak_plugins.h]
dist=true
install=false
install_location=
type=HEADER

[lineak_plugins/lo16-app-lineak_plugins.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/lineak_plugins.png
type=DATA

[lineak_plugins/lo32-app-lineak_plugins.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/lineak_plugins.png
type=DATA

[lineak_plugins/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[po/Makefile.am]
sub_dirs=
type=po
