# G-Keymap

./: LICENSE  README.md
Reference Code/keymap/keyTouch-1.1/: AUTHORS  Makefile  Makefile.am  Makefile.in  aclocal.m4  config.cache  config.h  config.status  configure  configure.in  keytouch.glade.bak  keytouch.gladep.bak  keytouch.sh
Reference Code/keymap/keyTouch-1.1/autom4te.cache/: output.0  traces.0
Reference Code/keymap/keyTouch-1.1/config/: 801.Arowana  Aspire 1350.Acer  Cordless iTouch.Logitech  Deluxe Access.Logitech  Internet Navigator.Logitech  KB-0133.Compaq  Professional Multimedia Keyboard sw-20.Sweex  config  plugins
Reference Code/keymap/keyTouch-1.1/doc/: Manual.html
Reference Code/keymap/keyTouch-1.1/keytouch-plugin/: Makefile  keytouch-plugin.h  main.c  makefile.default
Reference Code/keymap/keyTouch-1.1/macros/: Makefile.in
Reference Code/keymap/keytouch-2.2.4/: AUTHORS  ChangeLog  INSTALL  Makefile.am  Makefile.in  README  aclocal.m4  configure  configure.in
Reference Code/keymap/keytouch-editor-3.2.0-beta/: AUTHORS  ChangeLog  INSTALL  Makefile.am  Makefile.in  aclocal.m4  config.h  configure  configure.in  keytouch-editor  keytouch-editor.glade  keytouch-editor.gladep
Reference Code/lineak/klineakconfig-0.9/: AUTHORS  ChangeLog  Doxyfile  KLineakConfig.kdevelop  KLineakConfig.kdevelop.pcs  KLineakConfig.kdevses  KlineakConfig.filelist  Makefile.am  Makefile.in  README  TODO  acinclude.m4  config.h.in  configure  configure.in  configure.in.in  configure.in.in.old  klineakconfig.doxygen  klineakconfig.kdevprj  klineakconfig.kdevses  klineakconfig.lsm  klineakconfig.spec  subdirs
Reference Code/lineak/lineak-defaultplugin-0.9/: ChangeLog  Makefile.am  Makefile.in  README  acinclude.m4  config.h.in  configure  configure.in  configure.in.in  configure.in.in.old  lineak_defaultplugin-mdk.spec  lineak_defaultplugin.spec  media-detect.conf  subdirs
Reference Code/lineak/lineak-kdeplugins-0.9/: AUTHORS  ChangeLog  Makefile.am  Makefile.in  README  config.h.in  configure  configure.in  configure.in.in  configure.in.in.old  lineak_kdeplugins-mdk.spec  lineak_kdeplugins.1  lineak_kdeplugins.spec  lineak_plugins.kdevprj  lineak_plugins.lsm  subdirs
Reference Code/lineak/lineak-xosdplugin-0.9/: Makefile.am  Makefile.in  README  acinclude.m4  config.h.in  configure  configure.in  configure.in.in  configure.in.in.old  lineak_xosdplugin-mdk.spec  lineak_xosdplugin.spec  subdirs
Reference Code/lineak/lineakd-0.9/: ChangeLog  Makefile.am  Makefile.in  README  acinclude.m4  configure  configure.in  configure.in.in  configure.in.in.old
Reference Code/lineak/lineaksetup-0.1/: .set_properties  AUTHORS  ChangeLog  INSTALL  README  build.xml
Reference Code/lineak/lineaksetup-0.1/src/: lineakcommands
Reference Code/lineak/lineaksetup-0.1/src/org/cabhan/lineaksetup/: CommandWindow.java  ConfirmWindow.java  DefWindow.java  Driver.java  FinishedWindow.java  InfoWindow.java  LocationWindow.java  MacroWindow.java  TypeWindow.java  WelcomeGUI.java  WriteThread.java
(+637 files in other folders)
