# Media Detect configuration file.
#
# The Media Detect lineak plugin is inspired by the Media-Detect scripts
#  created by Daemon Kaswell, and is copyright the lineak project and
#  Sheldon Lee-Wen October 22, 2004.
#
# Each entry in this configuration file must adhere to the format
# given below. The entries are case sensitive.
#
# [IDENTIFIER]
# NAME =           This is a plain text description of the program.
# PROGRAM =        This is the command line name of the program. It will be
#                       used to run the program or as the dcop identifier. It is
#			also the name that the plugin will look for in /proc/<pid>/stat
#			entries to determine whether or not the program is running.
#                       The plugin will not start the program for you, it only looks
#                       for the first one that is running.
#                       This must be configured.
# CONTROLLER =     This is the command line name of the program that is used to
#			control the program named in PROGRAM. This only has to
#			be defined if your program, and the binary that you use
#			to control is are different. Otherwise you can leave this
#			blank and the program listed in PROGRAM will be used.
# The following commands are those used to issue to the program identified in
#    the PROGRAM configuration directive above. The entries for the commands will
#    vary depending on the type given under the TYPE directive.
#    For TYPE = macro, these are the macros hat you want to be run for each command.
#    For TYPE = dcop, these are the actual dcop command minus the dcop <program> part.
#    For TYPE = program, the command is whatever options would be given to the 
#               program PROGRAM on the command line to produce the desired effect.
#                      
# PLAY =           
# STOP =
# PAUSE =
# PLAYPAUSE =
# NEXT =
# PREVIOUS =
# TYPE =           This is the entry type. There are three valid types. macro, dcop or 
#                     program.
# PRIORITY =       This is the priority to be given to this entry if there is more
#                     than one of the configured programs running. If two entries
#                     with the same priority are found the first one found running
#                     will be selected.
# [END]
#
# The following entries are examples of each type.

[AMAROK]
   NAME = Amarok Media Player
   PROGRAM = amarok
   CONTROLLER =
   PLAY = AMAROK_PLAY
   STOP = AMAROK_STOP
   PAUSE = AMAROK_PAUSE
   PLAYPAUSE = AMAROK_PLAYPAUSE
   NEXT = AMAROK_FORWARD
   PREVIOUS = AMAROK_BACK
   TYPE = macro
   PRIORITY = 1
[END]

# Example of a dcop entry
#[JUK]
#   NAME = Juk Media Player
#   PROGRAM = juk
#   CONTROLLER =
#   PLAY = Player play
#   STOP = Player stop
#   PAUSE = Player pause
#   PLAYPAUSE = Player playPause
#   NEXT = Player forward
#   PREVIOUS = Player back
#   TYPE = dcop
#   PRIORITY = 2
#[END]

[JUK]
   NAME = Juk Media Player
   PROGRAM = juk
   CONTROLLER = 
   PLAY = JUK_PLAY 
   STOP = JUK_STOP
   PAUSE = JUK_PAUSE
   PLAYPAUSE = JUK_PLAYPAUSE
   NEXT = JUK_FORWARD
   PREVIOUS = JUK_BACK
   TYPE = macro
   PRIORITY = 2
[END]

[XMMS]
   NAME = X Multi Media System
   PROGRAM = xmms
   CONTROLLER =
   PLAY = --play
   STOP = --stop
   PAUSE = --pause
   PLAYPAUSE = --play-pause
   NEXT = --fwd
   PREVIOUS = --rew
   TYPE = program
   PRIORITY = 3
[END]

[BEEP]
   NAME = Beep Media Player
   PROGRAM = beep-media-player
   CONTROLLER =
   PLAY = --play
   STOP = --stop
   PAUSE = --pause
   PLAYPAUSE = --play-pause
   NEXT = --fwd
   PREVIOUS = --rew
   TYPE = program
   PRIORITY = 4
[END]

[KSCD]
   NAME = KDE CD Player
   PROGRAM = kscd
   CONTROLLER =
   PLAY = CDPlayer play
   STOP = CDPlayer stop
   PAUSE = CDPlayer play
   PLAYPAUSE = CDPlayer play
   NEXT = CDPlayer next
   PREVIOUS = CDPlayer previous
   TYPE = dcop
   PRIORITY = 5
[END]

