[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=klineakconfig
cflags=
cppflags=
cxxflags=\s-O0 -g1 -Wall
ldadd=-L../klineakconfig $(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT) -lX11
ldflags=\s             \s

[General]
AMChanged=true
author=Sheldon Lee Wen
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux --prefix=/usr\s
email=leewsb@hotmail.com
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,klineakconfig/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,icons/Makefile.am
modifyMakefiles=true
project_name=KlineakConfig
project_type=mini_kde2
sgml_file=/home/sheldonl/development/klineakconfig-3/doc/en/index.docbook
short_info=KlineakConfig is a configuration and control program for the lineakd daemon that provides access to your keyboards easy access keys.
sub_dir=klineakconfig/
version=0.5.4
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=X11/KDE/Utilities
kpp_bldroot=/usr
kpp_icon=0
kpp_license=5
kpp_summary=
kpp_url=http://lycadican.sourceforge.net/Lycadican/klineakconfig-0.5pre1.tar.gz
kpp_version=0.5

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=klineakconfig.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,klineakconfig.lsm,klineakconfig.spec
sub_dirs=klineakconfig,po,doc,icons
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/klineakconfig.png
type=DATA

[icons/BTC5113RF.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/BTC5113RF.xpm
type=DATA

[icons/BTC5126T.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/BTC5126T.xpm
type=DATA

[icons/CBLCB.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/CBLCB.xpm
type=DATA

[icons/CEAK8.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/CEAK8.xpm
type=DATA

[icons/CIK13.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/CIK13.xpm
type=DATA

[icons/CIK18b.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/CIK18b.xpm
type=DATA

[icons/CIK18g.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/CIK18g.xpm
type=DATA

[icons/CiP.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/CiP.xpm
type=DATA

[icons/DI8K.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/DI8K.xpm
type=DATA

[icons/HP2501.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/HP2501.xpm
type=DATA

[icons/IBMRAII.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/IBMRAII.xpm
type=DATA

[icons/LTCD.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/LTCD.xpm
type=DATA

[icons/LTCDO.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/LTCDO.xpm
type=DATA

[icons/LTCDP.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/LTCDP.xpm
type=DATA

[icons/LTCDPa.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/LTCDPa.xpm
type=DATA

[icons/LTCDiT.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/LTCDiT.xpm
type=DATA

[icons/LTCFN.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/LTCFN.xpm
type=DATA

[icons/LTDAK.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/LTDAK.xpm
type=DATA

[icons/LTIK.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/LTIK.xpm
type=DATA

[icons/LTINK.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/LTINK.xpm
type=DATA

[icons/LTiTC.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/LTiTC.xpm
type=DATA

[icons/MIK.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/MIK.xpm
type=DATA

[icons/MIKpro.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/MIKpro.xpm
type=DATA

[icons/MIKproSE.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/MIKproSE.xpm
type=DATA

[icons/MNKpro.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/MNKpro.xpm
type=DATA

[icons/MOK.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/MOK.xpm
type=DATA

[icons/Makefile.am]
files=icons/CBLCB.xpm,icons/CEAK8.xpm,icons/CIK13.xpm,icons/CIK18b.xpm,icons/CIK18g.xpm,icons/lineak_logo.xpm,icons/LTCDP.xpm,icons/LTDAK.xpm,icons/LTIK.xpm,icons/MIK.xpm,icons/MIKpro.xpm,icons/MNKpro.xpm,icons/noimage.xpm,icons/SVEN2500.xpm,icons/warning.xpm,icons/HP2501.xpm,icons/LTCDiT.xpm,icons/LTCDO.xpm,icons/SK2500.xpm,icons/SK7100.xpm,icons/LTCDPa.xpm,icons/LTCD.xpm,icons/LTCFN.xpm,icons/LTINK.xpm,icons/LTiTC.xpm,icons/MIKproSE.xpm,icons/MOK.xpm,icons/BTC5113RF.xpm,icons/BTC5126T.xpm,icons/SK1300.xpm,icons/CiP.xpm,icons/DI8K.xpm,icons/IBMRAII.xpm
sub_dirs=
type=normal

[icons/SK1300.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/SK1300.xpm
type=DATA

[icons/SK2500.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/SK2500.xpm
type=DATA

[icons/SK7100.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/SK7100.xpm
type=DATA

[icons/SVEN2500.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/SVEN2500.xpm
type=DATA

[icons/lineak_logo.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/lineak_logo.xpm
type=DATA

[icons/noimage.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/noimage.xpm
type=DATA

[icons/warning.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/klineakconfig/pics/warning.xpm
type=DATA

[klineakconfig.kdevprj]
dist=true
install=false
install_location=
type=DATA

[klineakconfig.lsm]
dist=true
install=false
install_location=
type=DATA

[klineakconfig.spec]
dist=true
install=false
install_location=
type=DATA

[klineakconfig/Makefile.am]
files=klineakconfig/main.cpp,klineakconfig/klineakconfig.cpp,klineakconfig/klineakconfig.h,klineakconfig/klineakconfig.desktop,klineakconfig/lo32-app-klineakconfig.png,klineakconfig/lo16-app-klineakconfig.png,klineakconfig/klineakconfigui.ui,klineakconfig/intl.h,klineakconfig/dcfp.c,klineakconfig/dcfp.h,klineakconfig/lineakparser.cpp,klineakconfig/lineakparser.h,klineakconfig/klineak.cpp,klineakconfig/klineak.h,klineakconfig/hi16-app-klineakconfig.png,klineakconfig/hi32-app-klineakconfig.png,klineakconfig/klineakdefui.ui,klineakconfig/klineakdef.cpp,klineakconfig/klineakdef.h,klineakconfig/pcontrol.cpp,klineakconfig/pcontrol.h,klineakconfig/kprefs.cpp,klineakconfig/kprefs.h,klineakconfig/klprefs.cpp,klineakconfig/klprefs.h,klineakconfig/klmailclient.cpp,klineakconfig/klmailclient.h,klineakconfig/klineakpreferencesui.ui,klineakconfig/klineakpreferences.cpp,klineakconfig/klineakpreferences.h
sub_dirs=
type=prog_main

[klineakconfig/dcfp.c]
dist=true
install=false
install_location=
type=SOURCE

[klineakconfig/dcfp.h]
dist=true
install=false
install_location=
type=HEADER

[klineakconfig/hi16-app-klineakconfig.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/apps/klineakconfig.png
type=DATA

[klineakconfig/hi32-app-klineakconfig.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/apps/klineakconfig.png
type=DATA

[klineakconfig/intl.h]
dist=true
install=false
install_location=
type=HEADER

[klineakconfig/klineak.cpp]
dist=true
install=false
install_location=
type=SOURCE

[klineakconfig/klineak.h]
dist=true
install=false
install_location=
type=HEADER

[klineakconfig/klineakconfig.cpp]
dist=true
install=false
install_location=
type=SOURCE

[klineakconfig/klineakconfig.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/klineakconfig.desktop
type=DATA

[klineakconfig/klineakconfig.h]
dist=true
install=false
install_location=
type=HEADER

[klineakconfig/klineakconfigui.ui]
dist=true
install=false
install_location=
type=SOURCE

[klineakconfig/klineakdef.cpp]
dist=true
install=false
install_location=
type=SOURCE

[klineakconfig/klineakdef.h]
dist=true
install=false
install_location=
type=HEADER

[klineakconfig/klineakdefui.ui]
dist=true
install=false
install_location=
type=SOURCE

[klineakconfig/klineakpreferences.cpp]
dist=true
install=false
install_location=
type=SOURCE

[klineakconfig/klineakpreferences.h]
dist=true
install=false
install_location=
type=HEADER

[klineakconfig/klineakpreferencesui.ui]
dist=true
install=false
install_location=
type=SOURCE

[klineakconfig/klmailclient.cpp]
dist=true
install=false
install_location=
type=SOURCE

[klineakconfig/klmailclient.h]
dist=true
install=false
install_location=
type=HEADER

[klineakconfig/klprefs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[klineakconfig/klprefs.h]
dist=true
install=false
install_location=
type=HEADER

[klineakconfig/kprefs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[klineakconfig/kprefs.h]
dist=true
install=false
install_location=
type=HEADER

[klineakconfig/lineakparser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[klineakconfig/lineakparser.h]
dist=true
install=false
install_location=
type=HEADER

[klineakconfig/lo16-app-klineakconfig.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/klineakconfig.png
type=DATA

[klineakconfig/lo32-app-klineakconfig.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/klineakconfig.png
type=DATA

[klineakconfig/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[klineakconfig/pcontrol.cpp]
dist=true
install=false
install_location=
type=SOURCE

[klineakconfig/pcontrol.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
files=po/de.po
sub_dirs=
type=po

[po/de.po]
dist=false
install=false
install_location=
type=PO
