<keyboard>
  <file-info>
    <syntax-version>1.1</syntax-version>
    <last-change format="%d-%m-%Y">01-08-2006</last-change>
    <author>Mats Johannesson</author>
  </file-info>
  <keyboard-info>
    <keyboard-name>
      <manufacturer>Acer</manufacturer>
      <model>Aspire 1360</model>
    </keyboard-name>
  </keyboard-info>
  <key-list>
    <key>
      <name>Mail</name>
      <scancode>236</scancode>
      <keycode>MAIL</keycode>
      <default-action action-type="plugin">
        <plugin-name>E-mail</plugin-name>
        <plugin-function>E-mail</plugin-function>
      </default-action>
    </key>
    <key>
      <name>WWW</name>
      <scancode>178</scancode>
      <keycode>WWW</keycode>
      <default-action action-type="plugin">
        <plugin-name>WWW Browser</plugin-name>
        <plugin-function>Home</plugin-function>
      </default-action>
    </key>
    <key>
      <name>e</name>
      <scancode>244</scancode>
      <keycode>PROG2</keycode>
      <default-action></default-action>
    </key>
    <key>
      <name>P</name>
      <scancode>243</scancode>
      <keycode>PROG1</keycode>
      <default-action>keytouch</default-action>
    </key>
    <key>
      <name>Bluetooth On</name>
      <scancode>215</scancode>
      <keycode>PROG4</keycode>
      <default-action></default-action>
    </key>
    <key>
      <name>Bluetooth Off</name>
      <scancode>216</scancode>
      <keycode>PROG3</keycode>
      <default-action></default-action>
    </key>
    <key>
      <name>Wlan On</name>
      <scancode>213</scancode>
      <keycode>CONNECT</keycode>
      <default-action></default-action>
    </key>
    <key>
      <name>Wlan Off</name>
      <scancode>214</scancode>
      <keycode>CLOSE</keycode>
      <default-action></default-action>
    </key>
    <key>
      <name>Help</name>
      <scancode>165</scancode>
      <keycode>HELP</keycode>
      <default-action>khelpcenter || gnome-help</default-action>
    </key>
    <key>
      <name>Setup</name>
      <scancode>166</scancode>
      <keycode>SETUP</keycode>
      <default-action>kcontrol || gnome-control-center</default-action>
    </key>
    <key>
      <name>Power</name>
      <scancode>167</scancode>
      <keycode>POWER</keycode>
      <default-action action-type="plugin">
        <plugin-name>Lock Screen</plugin-name>
        <plugin-function>Lock Screen</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Sleep</name>
      <scancode>223</scancode>
      <keycode>SLEEP</keycode>
      <default-action action-type="plugin">
        <plugin-name>Lock Screen</plugin-name>
        <plugin-function>Lock Screen</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Display Toggle</name>
      <scancode>169</scancode>
      <keycode>SWITCHVIDEOMODE</keycode>
      <default-action></default-action>
    </key>
    <key>
      <name>Screen Off</name>
      <scancode>157</scancode>
      <keycode>SHOP</keycode>
      <default-action></default-action>
    </key>
    <key>
      <name>Touchpad Toggle</name>
      <scancode>242</scancode>
      <keycode>COFFEE</keycode>
      <default-action></default-action>
    </key>
    <key>
      <name>Speaker Toggle</name>
      <scancode>160</scancode>
      <keycode>MUTE</keycode>
      <default-action action-type="plugin">
        <plugin-name>Amixer</plugin-name>
        <plugin-function>Mute</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Volume Up</name>
      <scancode>176</scancode>
      <keycode>VOLUMEUP</keycode>
      <default-action action-type="plugin">
        <plugin-name>Amixer</plugin-name>
        <plugin-function>Volume increase</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Volume Down</name>
      <scancode>174</scancode>
      <keycode>VOLUMEDOWN</keycode>
      <default-action action-type="plugin">
        <plugin-name>Amixer</plugin-name>
        <plugin-function>Volume decrease</plugin-function>
      </default-action>
    </key>
  </key-list>
</keyboard>
