<keyboard>
	<file-info>
		<syntax-version>1.0</syntax-version>
		<last-change format="%d-%m-%Y">08-02-2006</last-change>
		<author>Arnaud (from France)</author>
	</file-info>
	<keyboard-info>
		<keyboard-name>
			<manufacturer>Logitech</manufacturer>
			<model>Cordless Desktop Pro</model>
		</keyboard-name>
	</keyboard-info>
	<key-list>
		<key>
			<name>Lock Screen</name>
			<scancode>223</scancode>
			<keycode>SLEEP</keycode>
			<default-action action-type="plugin">
        			<plugin-name>Lock Screen</plugin-name>
        			<plugin-function>Lock Screen</plugin-function>
			</default-action>
		</key>
		<key>
			<name>My Home</name>
			<scancode>178</scancode>
			<keycode>HOMEPAGE</keycode>
			<default-action action-type="plugin">
				<plugin-name>WWW Browser</plugin-name>
				<plugin-function>Home</plugin-function>
			</default-action>
		</key>
		<key>
			<name>E-Mail</name>
			<scancode>236</scancode>
			<keycode>MAIL</keycode>
			<default-action action-type="plugin">
				<plugin-name>E-mail</plugin-name>
				<plugin-function>E-mail</plugin-function>
			</default-action>
		</key>
		<key>
			<name>Search</name>
			<scancode>229</scancode>
			<keycode>SEARCH</keycode>
			<default-action action-type="plugin">
				<plugin-name>WWW Browser</plugin-name>
				<plugin-function>Search</plugin-function>
			</default-action>
		</key>
		<key>
			<name>Go</name>
			<scancode>230</scancode>
			<keycode>PROG1</keycode>
			<default-action action-type="program">
				xchat
			</default-action>
		</key>
		<key>
			<name>Mute</name>
			<scancode>160</scancode>
			<keycode>MUTE</keycode>
			<default-action action-type="plugin">
				<plugin-name>Amixer</plugin-name>
				<plugin-function>Mute</plugin-function>
			</default-action>
		</key>
		<key>
			<name>Volume Down</name>
			<scancode>174</scancode>
			<keycode>VOLUMEDOWN</keycode>
			<default-action action-type="plugin">
				<plugin-name>Amixer</plugin-name>
				<plugin-function>Volume decrease</plugin-function>
			</default-action>
		</key>
		<key>
			<name>Volume Up</name>
			<scancode>176</scancode>
			<keycode>VOLUMEUP</keycode>
			<default-action action-type="plugin">
				<plugin-name>Amixer</plugin-name>
				<plugin-function>Volume increase</plugin-function>
			</default-action>
		</key>
		<key>
			<name>Audio play/pause</name>
			<scancode>162</scancode>
			<keycode>PLAYPAUSE</keycode>
			<default-action action-type="plugin">
				<plugin-name>XMMS</plugin-name>
				<plugin-function>Play/Pause</plugin-function>
			</default-action>
		</key>
		<key>
			<name>Audio stop</name>
			<scancode>164</scancode>
			<keycode>STOP</keycode>
			<default-action action-type="plugin">
				<plugin-name>XMMS</plugin-name>
				<plugin-function>Stop</plugin-function>
			</default-action>
		</key>
		<key>
			<name>Audio previous</name>
			<scancode>144</scancode>
			<keycode>PREVIOUSSONG</keycode>
			<default-action action-type="plugin">
				<plugin-name>XMMS</plugin-name>
				<plugin-function>Previous</plugin-function>
			</default-action>
		</key>
		<key>
			<name>Audio next</name>
			<scancode>153</scancode>
			<keycode>NEXTSONG</keycode>
			<default-action action-type="plugin">
				<plugin-name>XMMS</plugin-name>
				<plugin-function>Next</plugin-function>
			</default-action>
		</key>
		<key>
			<name>iTouch</name>
			<scancode>161</scancode>
			<keycode>PROG2</keycode>
			<default-action action-type="program">
				keytouch
			</default-action>
		</key>
	</key-list>
</keyboard> 
