<keyboard>
	<file-info>
		<syntax-version>1.0</syntax-version>
		<last-change format="%d-%m-%Y">08-02-2006</last-change>
		<author>Marvin Raaijmakers</author>
	</file-info>
	<keyboard-info>
		<keyboard-name>
			<manufacturer>Logitech</manufacturer>
			<model>Deluxe Access</model>
		</keyboard-name>
	</keyboard-info>
	<key-list>
		<key>
			<name>E-Mail</name>
			<scancode>236</scancode>
			<keycode>MAIL</keycode>
			<default-action action-type="plugin">
				<plugin-name>E-mail</plugin-name>
				<plugin-function>E-mail</plugin-function>
			</default-action>
		</key>
		<key>
			<name>Search</name>
			<scancode>229</scancode>
			<keycode>SEARCH</keycode>
			<default-action action-type="plugin">
				<plugin-name>WWW Browser</plugin-name>
				<plugin-function>Search</plugin-function>
			</default-action>
		</key>
		<key>
			<name>My Home</name>
			<scancode>178</scancode>
			<keycode>HOMEPAGE</keycode>
			<default-action action-type="plugin">
				<plugin-name>WWW Browser</plugin-name>
				<plugin-function>Home</plugin-function>
			</default-action>
		</key>
	</key-list>
</keyboard> 
