<keyboard>
  <file-info>
    <syntax-version>1.1</syntax-version>
    <last-change format="%d-%m-%Y">06-06-2006</last-change>
    <author>Mats Johannesson</author>
  </file-info>
  <keyboard-info>
    <keyboard-name>
      <manufacturer>Logitech</manufacturer>
      <model>diNovo Cordless Desktop for Notebooks (Y-RW42 Y-RX43) (USB)</model>
    </keyboard-name>
  </keyboard-info>
  <key-list>
    <key>
      <name>Sleep</name>
      <scancode>0</scancode>
      <keycode>SLEEP</keycode>
      <default-action action-type="plugin">
        <plugin-name>Lock Screen</plugin-name>
        <plugin-function>Lock Screen</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Homepage</name>
      <scancode>0</scancode>
      <keycode>HOMEPAGE</keycode>
      <default-action action-type="plugin">
        <plugin-name>WWW Browser</plugin-name>
        <plugin-function>Home</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Mail</name>
      <scancode>0</scancode>
      <keycode>MAIL</keycode>
      <default-action action-type="plugin">
        <plugin-name>E-mail</plugin-name>
        <plugin-function>E-mail</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Find</name>
      <scancode>0</scancode>
      <keycode>FIND</keycode>
      <default-action action-type="plugin">
        <plugin-name>Common actions</plugin-name>
        <plugin-function>Find</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Volume Up</name>
      <scancode>0</scancode>
      <keycode>VOLUMEUP</keycode>
      <default-action action-type="plugin">
        <plugin-name>Amixer</plugin-name>
        <plugin-function>Volume increase</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Mute</name>
      <scancode>0</scancode>
      <keycode>MUTE</keycode>
      <default-action action-type="plugin">
        <plugin-name>Amixer</plugin-name>
        <plugin-function>Mute</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Volume Down</name>
      <scancode>0</scancode>
      <keycode>VOLUMEDOWN</keycode>
      <default-action action-type="plugin">
        <plugin-name>Amixer</plugin-name>
        <plugin-function>Volume decrease</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Media</name>
      <scancode>0</scancode>
      <keycode>CONFIG</keycode>
      <default-action action-type="plugin">
        <plugin-name>XMMS</plugin-name>
        <plugin-function>Play/Pause</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Stop CD</name>
      <scancode>0</scancode>
      <keycode>STOPCD</keycode>
      <default-action action-type="plugin">
        <plugin-name>XMMS</plugin-name>
        <plugin-function>Stop</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Play/Pause</name>
      <scancode>0</scancode>
      <keycode>PLAYPAUSE</keycode>
      <default-action action-type="plugin">
        <plugin-name>XMMS</plugin-name>
        <plugin-function>Play/Pause</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Next song</name>
      <scancode>0</scancode>
      <keycode>NEXTSONG</keycode>
      <default-action action-type="plugin">
        <plugin-name>XMMS</plugin-name>
        <plugin-function>Next</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Previous song</name>
      <scancode>0</scancode>
      <keycode>PREVIOUSSONG</keycode>
      <default-action action-type="plugin">
        <plugin-name>XMMS</plugin-name>
        <plugin-function>Previous</plugin-function>
      </default-action>
    </key>
  </key-list>
</keyboard>
