<keyboard>
  <file-info>
    <syntax-version>1.1</syntax-version>
    <last-change format="%d-%m-%Y">29-06-2006</last-change>
    <author>Jonny Bijlsma</author>
  </file-info>
  <keyboard-info>
    <keyboard-name>
      <manufacturer>Logitech</manufacturer>
      <model>EX110</model>
    </keyboard-name>
  </keyboard-info>
  <key-list>
  <key>
      <name>Play/Pause</name>
      <scancode>162</scancode>
      <keycode>PLAYPAUSE</keycode>
      <default-action action-type="plugin">
        <plugin-name>XMMS</plugin-name>
        <plugin-function>Play/Pause</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Stop CD</name>
      <scancode>164</scancode>
      <keycode>STOPCD</keycode>
      <default-action action-type="plugin">
        <plugin-name>XMMS</plugin-name>
        <plugin-function>Stop</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Previous song</name>
      <scancode>144</scancode>
      <keycode>PREVIOUSSONG</keycode>
      <default-action action-type="plugin">
        <plugin-name>XMMS</plugin-name>
        <plugin-function>Previous</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Next song</name>
      <scancode>153</scancode>
      <keycode>NEXTSONG</keycode>
      <default-action action-type="plugin">
        <plugin-name>XMMS</plugin-name>
        <plugin-function>Next</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Volume Up</name>
      <scancode>176</scancode>
      <keycode>VOLUMEUP</keycode>
      <default-action action-type="plugin">
        <plugin-name>Amixer</plugin-name>
        <plugin-function>Volume increase</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Volume Down</name>
      <scancode>174</scancode>
      <keycode>VOLUMEDOWN</keycode>
      <default-action action-type="plugin">
        <plugin-name>Amixer</plugin-name>
        <plugin-function>Volume decrease</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Mute</name>
      <scancode>160</scancode>
      <keycode>MUTE</keycode>
      <default-action action-type="plugin">
        <plugin-name>Amixer</plugin-name>
        <plugin-function>Mute</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Mail</name>
      <scancode>236</scancode>
      <keycode>MAIL</keycode>
      <default-action action-type="plugin">
        <plugin-name>E-mail</plugin-name>
        <plugin-function>E-mail</plugin-function>
      </default-action>
    </key>
    <key>
      <name>WWW</name>
      <scancode>178</scancode>
      <keycode>WWW</keycode>
      <default-action action-type="plugin">
        <plugin-name>WWW Browser</plugin-name>
        <plugin-function>Home</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Calculator</name>
      <scancode>161</scancode>
      <keycode>CALC</keycode>
      <default-action>kcalc || gnome-calculator || xcalc</default-action>
    </key>
    <key>
      <name>Close</name>
      <scancode>109</scancode>
      <keycode>CLOSE</keycode>
      <default-action action-type="plugin">
        <plugin-name>Common actions</plugin-name>
        <plugin-function>Close Window</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Back</name>
      <scancode>234</scancode>
      <keycode>BACK</keycode>
      <default-action action-type="plugin">
        <plugin-name>WWW Browser</plugin-name>
        <plugin-function>Back</plugin-function>
      </default-action>
    </key>
    <key>
      <name>(F1) Help</name>
      <scancode>187</scancode>
      <keycode>HELP</keycode>
      <default-action action-type="program">
        khelpcenter || gnome-help
      </default-action>
    </key>
    <key>
      <name>(F2) Word Processor</name>
      <scancode>188</scancode>
      <keycode>EDIT</keycode>  <!-- There is no appropriate keycode -->
      <default-action action-type="program">
        oowriter
      </default-action>
    </key>
    <key>
      <name>(F3) Spreadsheet</name>
      <scancode>189</scancode>
      <keycode>COFFEE</keycode>  <!-- There is no appropriate keycode -->
      <default-action action-type="program">
        oocalc
      </default-action>
    </key>
    <key>
      <name>(F4) Presentation</name>
      <scancode>190</scancode>
      <keycode>SETUP</keycode>  <!-- There is no appropriate keycode -->
      <default-action action-type="program">
        ooimpress
      </default-action>
    </key>
    <key>
      <name>(F5) Undo</name>
      <scancode>191</scancode>
      <keycode>UNDO</keycode>
      <default-action action-type="plugin">
            <plugin-name>Common actions</plugin-name>
            <plugin-function>Undo</plugin-function>
      </default-action>
    </key>
    <key>
      <name>(F6) Redo</name>
      <scancode>192</scancode>
      <keycode>REDO</keycode>
      <default-action action-type="plugin">
        <plugin-name>Common actions</plugin-name>
        <plugin-function>Redo</plugin-function>
      </default-action>
    </key>
    <key>
      <name>(F7) Print</name>
      <scancode>193</scancode>
      <keycode>PRINT</keycode>
      <default-action action-type="plugin">
        <plugin-name>Common actions</plugin-name>
        <plugin-function>Print</plugin-function>
      </default-action>
    </key>
    <key>
      <name>(F8) Save</name>
      <scancode>194</scancode>
      <keycode>SEND</keycode>
      <default-action action-type="plugin">
        <plugin-name>Common actions</plugin-name>
        <plugin-function>Save</plugin-function>
      </default-action>
    </key>
    <key>
      <name>(F9) a</name>
      <scancode>195</scancode>
      <keycode>PROG1</keycode>
      <default-action>keytouch</default-action>
    </key>
    <key>
      <name>(F10) b</name>
      <scancode>196</scancode>
      <keycode>PROG2</keycode>
      <default-action>keytouch</default-action>
    </key>
    <key>
      <name>(F11) c</name>
      <scancode>215</scancode>
      <keycode>PROG3</keycode>
      <default-action>keytouch</default-action>
    </key>
    <key>
      <name>(F12) d</name>
      <scancode>216</scancode>
      <keycode>PROG4</keycode>
      <default-action>keytouch</default-action>
    </key>
  </key-list>
</keyboard>