<keyboard>
  <file-info>
    <syntax-version>1.1</syntax-version>
    <last-change format="%d-%m-%Y">15-05-2006</last-change>
    <author>Mathias Homann</author>
  </file-info>
  <keyboard-info>
    <keyboard-name>
      <manufacturer>Dell</manufacturer>
      <model>Inspiron 4000</model>
    </keyboard-name>
  </keyboard-info>
  <key-list>
    <key>
      <name>DELL Key</name>
      <scancode>129</scancode>
      <keycode>HOMEPAGE</keycode>
      <default-action>keytouch</default-action>
    </key>
    <key>
      <name>Mute</name>
      <scancode>160</scancode>
      <keycode>MUTE</keycode>
      <default-action action-type="plugin">
        <plugin-name>Amixer</plugin-name>
        <plugin-function>Mute</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Volume Up</name>
      <scancode>176</scancode>
      <keycode>VOLUMEUP</keycode>
      <default-action action-type="plugin">
        <plugin-name>Amixer</plugin-name>
        <plugin-function>Volume increase</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Volume Down</name>
      <scancode>174</scancode>
      <keycode>VOLUMEDOWN</keycode>
      <default-action action-type="plugin">
        <plugin-name>Amixer</plugin-name>
        <plugin-function>Volume decrease</plugin-function>
      </default-action>
    </key>
  </key-list>
</keyboard>