<keyboard>
  <file-info>
    <syntax-version>1.0</syntax-version>
    <last-change format="%d-%m-%Y">20-02-2006</last-change>
    <author>Marvin Raaijmakers</author>
  </file-info>
  <keyboard-info>
    <keyboard-name>
      <manufacturer>Logitech</manufacturer>
      <model>Internet Keyboard (Y-ST39)</model>
    </keyboard-name>
  </keyboard-info>
  <key-list>
    <key>
      <name>Search</name>
      <scancode>229</scancode>
      <keycode>SEARCH</keycode>
      <default-action action-type="plugin">
        <plugin-name>WWW Browser</plugin-name>
        <plugin-function>Search</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Files</name>
      <scancode>133</scancode>
      <keycode>FILE</keycode>
      <default-action action-type="plugin">
        <plugin-name>Filemanager</plugin-name>
        <plugin-function>Documents</plugin-function>
      </default-action>
    </key>
    <key>
      <name>E-Mail</name>
      <scancode>236</scancode>
      <keycode>EMAIL</keycode>
      <default-action action-type="plugin">
        <plugin-name>E-mail</plugin-name>
        <plugin-function>E-mail</plugin-function>
      </default-action>
    </key>
    <key>
      <name>WWW</name>
      <scancode>178</scancode>
      <keycode>WWW</keycode>
      <default-action action-type="plugin">
        <plugin-name>WWW Browser</plugin-name>
        <plugin-function>Home</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Mute</name>
      <scancode>160</scancode>
      <keycode>MUTE</keycode>
      <default-action action-type="plugin">
        <plugin-name>Amixer</plugin-name>
        <plugin-function>Mute</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Volume down</name>
      <scancode>174</scancode>
      <keycode>VOLUMEDOWN</keycode>
      <default-action action-type="plugin">
        <plugin-name>Amixer</plugin-name>
        <plugin-function>Volume decrease</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Volume up</name>
      <scancode>176</scancode>
      <keycode>VOLUMEUP</keycode>
      <default-action action-type="plugin">
        <plugin-name>Amixer</plugin-name>
        <plugin-function>Volume increase</plugin-function>
      </default-action>
    </key>
  </key-list>
</keyboard>
