<keyboard>
	<file-info>
		<syntax-version>1.0</syntax-version>
		<last-change format="%d-%m-%Y">10-01-2006</last-change>
		<author>Marvin Raaijmakers</author>
	</file-info>
	<keyboard-info>
		<keyboard-name>
			<manufacturer>Logitech</manufacturer>
			<model>Internet Keyboard</model>
		</keyboard-name>
	</keyboard-info>
	<key-list>
		<key>
			<name>WWW</name>
			<scancode>250</scancode>
			<keycode>WWW</keycode>
			<default-action action-type="plugin">
				<plugin-name>WWW Browser</plugin-name>
				<plugin-function>Home</plugin-function>
			</default-action>
		</key>
		<key>
			<name>History</name>
			<scancode>178</scancode>
			<keycode>PROG1</keycode>
			<default-action action-type="plugin">
				<plugin-name>WWW Browser</plugin-name>
				<plugin-function>History</plugin-function>
			</default-action>
		</key>
		<key>
			<name>Open URL</name>
			<scancode>161</scancode>
			<keycode>OPEN</keycode>
			<default-action action-type="plugin">
				<plugin-name>WWW Browser</plugin-name>
				<plugin-function>Home</plugin-function>
			</default-action>
		</key>
		<key>
			<name>Home</name>
			<scancode>163</scancode>
			<keycode>HOMEPAGE</keycode>
			<default-action action-type="plugin">
				<plugin-name>WWW Browser</plugin-name>
				<plugin-function>Home</plugin-function>
			</default-action>
		</key>
		<key>
			<name>Print</name>
			<scancode>151</scancode>
			<keycode>PRINT</keycode>
			<default-action action-type="plugin">
				<plugin-name>Common actions</plugin-name>
				<plugin-function>Print</plugin-function>
			</default-action>
		</key>
		<key>
			<name>Back</name>
			<scancode>144</scancode>
			<keycode>BACK</keycode>
			<default-action action-type="plugin">
				<plugin-name>WWW Browser</plugin-name>
				<plugin-function>Back</plugin-function>
			</default-action>
		</key>
		<key>
			<name>Forward</name>
			<scancode>162</scancode>
			<keycode>FORWARD</keycode>
			<default-action action-type="plugin">
				<plugin-name>WWW Browser</plugin-name>
				<plugin-function>Forward</plugin-function>
			</default-action>
		</key>
		<key>
			<name>Stop</name>
			<scancode>164</scancode>
			<keycode>STOP</keycode>
			<default-action action-type="plugin">
				<plugin-name>WWW Browser</plugin-name>
				<plugin-function>Stop</plugin-function>
			</default-action>
		</key>
		<key>
			<name>Refresh</name>
			<scancode>153</scancode>
			<keycode>REFRESH</keycode>
			<default-action action-type="plugin">
				<plugin-name>WWW Browser</plugin-name>
				<plugin-function>Reload</plugin-function>
			</default-action>
		</key>
		<key>
			<name>Search</name>
			<scancode>158</scancode>
			<keycode>SEARCH</keycode>
			<default-action action-type="plugin">
				<plugin-name>WWW Browser</plugin-name>
				<plugin-function>Search</plugin-function>
			</default-action>
		</key>
		<key>
			<name>Find</name>
			<scancode>146</scancode>
			<keycode>FIND</keycode>
			<default-action action-type="plugin">
				<plugin-name>Common actions</plugin-name>
				<plugin-function>Find</plugin-function>
			</default-action>
		</key>
		<key>
			<name>Add Favorite</name>
			<scancode>166</scancode>
			<keycode>PROG2</keycode>
			<default-action action-type="plugin">
				<plugin-name>WWW Browser</plugin-name>
				<plugin-function>Add Bookmark</plugin-function>
			</default-action>
		</key>
		<key>
			<name>Favorites</name>
			<scancode>152</scancode>
			<keycode>BOOKMARKS</keycode>
			<default-action action-type="plugin">
				<plugin-name>WWW Browser</plugin-name>
				<plugin-function>Bookmarks</plugin-function>
			</default-action>
		</key>
		<key>
			<name>Hot Links</name>
			<scancode>160</scancode>
			<keycode>PROG3</keycode>
			<default-action>keytouch</default-action>
		</key>
		<key>
			<name>Scroll Up</name>
			<scancode>176</scancode>
			<keycode>SCROLLUP</keycode>
			<default-action action-type="plugin">
				<plugin-name>Scroll</plugin-name>
				<plugin-function>Up</plugin-function>
			</default-action>
		</key>
		<key>
			<name>Scroll Down</name>
			<scancode>174</scancode>
			<keycode>SCROLLDOWN</keycode>
			<default-action action-type="plugin">
				<plugin-name>Scroll</plugin-name>
				<plugin-function>Down</plugin-function>
			</default-action>
		</key>
		<key>
			<name>Logitech</name>
			<scancode>165</scancode>
			<keycode>PROG4</keycode>
			<default-action>keytouch</default-action>
		</key>
	</key-list>
</keyboard> 
