<keyboard>
  <file-info>
    <syntax-version>1.0</syntax-version>
    <last-change format="%d-%m-%Y">03-08-2006</last-change>
    <author>Laurent Grawet</author>
  </file-info>
  <keyboard-info>
    <keyboard-name>
      <manufacturer>Logitech</manufacturer>
      <model>MX3100 (Y-RR54 RT7R33)</model>
    </keyboard-name>
  </keyboard-info>
  <key-list>
    <key>
      <name>Close Window</name>
      <scancode>109</scancode>
      <keycode>CLOSE</keycode>
      <default-action>keytouch</default-action>
    </key>
    <key>
      <name>Cycle Windows</name>
      <scancode>129</scancode>
      <keycode>CYCLEWINDOWS</keycode>
      <default-action>keytouch</default-action>
    </key>
    <key>
      <name>Zoom +</name>
      <scancode>106</scancode>
      <keycode>SCROLLUP</keycode> <!-- There is no appropriate keycode -->
      <default-action action-type="plugin">
        <plugin-name>Zoom</plugin-name>
        <plugin-function>In</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Zoom -</name>
      <scancode>132</scancode>
      <keycode>SCROLLDOWN</keycode> <!-- There is no appropriate keycode -->
      <default-action action-type="plugin">
        <plugin-name>Zoom</plugin-name>
        <plugin-function>Out</plugin-function>
      </default-action>
    </key>
    <key>
      <name>%</name>
      <scancode>107</scancode>
      <keycode>QUESTION</keycode> <!-- There is no appropriate keycode -->
      <default-action action-type="plugin">
        <plugin-name>Zoom</plugin-name>
        <plugin-function>100%</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Video</name>
      <scancode>148</scancode>
      <keycode>SWITCHVIDEOMODE</keycode> <!-- There is no appropriate keycode -->
      <default-action>keytouch</default-action>
    </key>
    <key>
      <name>Music</name>
      <scancode>147</scancode>
      <keycode>SOUND</keycode>
      <default-action action-type="plugin">
        <plugin-name>Filemanager</plugin-name>
        <plugin-function>Documents</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Pictures</name>
      <scancode>149</scancode>
      <keycode>PHONE</keycode> <!-- There is no appropriate keycode -->
      <default-action action-type="plugin">
        <plugin-name>Filemanager</plugin-name>
        <plugin-function>Documents</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Documents</name>
      <scancode>213</scancode>
      <keycode>FILE</keycode>
      <default-action action-type="plugin">
        <plugin-name>Filemanager</plugin-name>
        <plugin-function>Documents</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Burn</name>
      <scancode>177</scancode>
      <keycode>XFER</keycode> <!-- There is no appropriate keycode -->
      <default-action action-type="program">
        k3b
      </default-action>
    </key>
    <key>
      <name>Audio Record</name>
      <scancode>248</scancode>
      <keycode>RECORD</keycode>
      <default-action action-type="program">
        audacity
      </default-action>
    </key>
    <key>
      <name>Media</name>
      <scancode>237</scancode>
      <keycode>MEDIA</keycode>
      <default-action action-type="program">
        xmms
      </default-action>
    </key>
    <key>
      <name>Audio Preset 1</name>
      <scancode>172</scancode>
      <keycode>FRONT</keycode> <!-- There is no appropriate keycode -->
      <default-action>keytouch</default-action>
    </key>
    <key>
      <name>Audio Preset 2</name>
      <scancode>165</scancode>
      <keycode>BOOKMARKS</keycode> <!-- There is no appropriate keycode -->
      <default-action>keytouch</default-action>
    </key>
    <key>
      <name>Audio Preset 3</name>
      <scancode>166</scancode>
      <keycode>CANCEL</keycode> <!-- There is no appropriate keycode -->
      <default-action>keytouch</default-action>
    </key>
    <key>
      <name>Mute</name>
      <scancode>160</scancode>
      <keycode>MUTE</keycode>
      <default-action action-type="plugin">
        <plugin-name>Amixer</plugin-name>
        <plugin-function>Mute</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Volume Up</name>
      <scancode>176</scancode>
      <keycode>VOLUMEUP</keycode>
      <default-action action-type="plugin">
        <plugin-name>Amixer</plugin-name>
        <plugin-function>Volume increase</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Volume Down</name>
      <scancode>174</scancode>
      <keycode>VOLUMEDOWN</keycode>
      <default-action action-type="plugin">
        <plugin-name>Amixer</plugin-name>
        <plugin-function>Volume decrease</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Audio Previous</name>
      <scancode>144</scancode>
      <keycode>PREVIOUSSONG</keycode>
      <default-action action-type="plugin">
        <plugin-name>XMMS</plugin-name>
        <plugin-function>Previous</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Audio Forward</name>
      <scancode>153</scancode>
      <keycode>NEXTSONG</keycode>
      <default-action action-type="plugin">
        <plugin-name>XMMS</plugin-name>
        <plugin-function>Next</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Remote Control</name>
      <scancode>173</scancode>
      <keycode>CONNECT</keycode> <!-- There is no appropriate keycode -->
      <default-action>keytouch</default-action>
    </key>
    <key>
      <name>Eject</name>
      <scancode>175</scancode>
      <keycode>EJECTCLOSECD</keycode>
      <default-action action-type="program">
        eject
      </default-action>
    </key>
    <key>
      <name>Audio Play/Pause</name>
      <scancode>162</scancode>
      <keycode>PLAYPAUSE</keycode>
      <default-action action-type="plugin">
        <plugin-name>XMMS</plugin-name>
        <plugin-function>Play/Pause</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Audio Stop</name>
      <scancode>164</scancode>
      <keycode>STOP</keycode>
      <default-action action-type="plugin">
        <plugin-name>XMMS</plugin-name>
        <plugin-function>Stop</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Email</name>
      <scancode>236</scancode>
      <keycode>EMAIL</keycode>
      <default-action action-type="plugin">
        <plugin-name>E-mail</plugin-name>
        <plugin-function>E-mail</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Messenger</name>
      <scancode>145</scancode>
      <keycode>CHAT</keycode>
      <default-action action-type="plugin">
        <plugin-name>Chat</plugin-name>
        <plugin-function>Chat</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Status</name>
      <scancode>245</scancode>
      <keycode>PROPS</keycode> <!-- There is no appropriate keycode -->
      <default-action>keytouch</default-action>
    </key>
    <key>
      <name>Webcam</name>
      <scancode>244</scancode>
      <keycode>CAMERA</keycode>
      <default-action action-type="program">
        gnomemeeting
      </default-action>
    </key>
    <key>
      <name>Calculator</name>
      <scancode>161</scancode>
      <keycode>CALC</keycode>
      <default-action action-type="program">
        kcalc
      </default-action>
    </key>
    <key>
      <name>Sleep</name>
      <scancode>223</scancode>
      <keycode>SLEEP</keycode>
      <default-action action-type="plugin">
       <plugin-name>Lock Screen</plugin-name>
       <plugin-function>Lock Screen</plugin-function>
      </default-action>
    </key>
    <key>
      <name>(F1) Help</name>
      <scancode>187</scancode>
      <keycode>HELP</keycode>
      <default-action action-type="program">
        khelpcenter || gnome-help
      </default-action>
    </key>
    <key>
      <name>(F2) Word Processor</name>
      <scancode>188</scancode>
      <keycode>EDIT</keycode>  <!-- There is no appropriate keycode -->
      <default-action action-type="program">
        oowriter
      </default-action>
    </key>
    <key>
      <name>(F3) Spreadsheet</name>
      <scancode>189</scancode>
      <keycode>COFFEE</keycode>  <!-- There is no appropriate keycode -->
      <default-action action-type="program">
        oocalc
      </default-action>
    </key>
    <key>
      <name>(F4) Presentation</name>
      <scancode>190</scancode>
      <keycode>SETUP</keycode>  <!-- There is no appropriate keycode -->
      <default-action action-type="program">
        ooimpress
      </default-action>
    </key>
    <key>
      <name>(F5) Undo</name>
      <scancode>191</scancode>
      <keycode>UNDO</keycode>
      <default-action action-type="plugin">
	    <plugin-name>Common actions</plugin-name>
	    <plugin-function>Undo</plugin-function>
      </default-action>
    </key>
    <key>
      <name>(F6) Redo</name>
      <scancode>192</scancode>
      <keycode>AGAIN</keycode>
      <default-action action-type="plugin">
        <plugin-name>Common actions</plugin-name>
        <plugin-function>Redo</plugin-function>
      </default-action>
    </key>
    <key>
      <name>(F7) Print</name>
      <scancode>193</scancode>
      <keycode>PRINT</keycode>
      <default-action action-type="plugin">
        <plugin-name>Common actions</plugin-name>
        <plugin-function>Print</plugin-function>
      </default-action>
    </key>
    <key>
      <name>(F8) Save</name>
      <scancode>194</scancode>
      <keycode>SENDFILE</keycode> <!-- There is no appropriate keycode -->
      <default-action action-type="plugin">
        <plugin-name>Common actions</plugin-name>
        <plugin-function>Save</plugin-function>
      </default-action>
    </key>
    <key>
      <name>(F9) a</name>
      <scancode>195</scancode>
      <keycode>PROG1</keycode>
      <default-action>keytouch</default-action>
    </key>
    <key>
      <name>(F10) b</name>
      <scancode>196</scancode>
      <keycode>PROG2</keycode>
      <default-action>keytouch</default-action>
    </key>
    <key>
      <name>(F11) c</name>
      <scancode>215</scancode>
      <keycode>PROG3</keycode>
      <default-action>keytouch</default-action>
    </key>
    <key>
      <name>(F12) d</name>
      <scancode>216</scancode>
      <keycode>PROG4</keycode>
      <default-action>keytouch</default-action>
    </key>
  </key-list>
</keyboard>
