<keyboard>
  <file-info>
    <syntax-version>1.1</syntax-version>
    <last-change format="%d-%m-%Y">25-10-2006</last-change>
    <author>Eirik Robertstad</author>
  </file-info>
  <keyboard-info>
    <keyboard-name>
      <manufacturer>HP</manufacturer>
      <model>nc6320</model>
    </keyboard-name>
  </keyboard-info>
  <key-list>
    <key>
      <name>Volume UP</name>
      <scancode>176</scancode>
      <keycode>VOLUMEUP</keycode>
      <default-action action-type="plugin">
        <plugin-name>Amixer</plugin-name>
        <plugin-function>Volume increase</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Volume Down</name>
      <scancode>174</scancode>
      <keycode>VOLUMEDOWN</keycode>
      <default-action action-type="plugin">
        <plugin-name>Amixer</plugin-name>
        <plugin-function>Volume decrease</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Mute</name>
      <scancode>160</scancode>
      <keycode>MUTE</keycode>
      <default-action action-type="plugin">
        <plugin-name>Amixer</plugin-name>
        <plugin-function>Mute</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Info</name>
      <scancode>217</scancode>
      <keycode>HELP</keycode>
      <default-action>keytouch</default-action>
    </key>
    <key>
      <name>Presentation</name>
      <scancode>136</scancode>
      <keycode>PROG1</keycode>
      <default-action>ooimpress</default-action>
    </key>
  </key-list>
</keyboard>