<keyboard>
  <file-info>
    <syntax-version>1.0</syntax-version>
    <last-change format="%d-%m-%Y">29-06-2006</last-change>
    <author>Kayo - kayo.glt.pl</author>
  </file-info>
  <keyboard-info>
    <keyboard-name>
      <manufacturer>Logitech</manufacturer>
      <model>Office Pro Keyboard (Y-SAB59)</model>
    </keyboard-name>
  </keyboard-info>
  <key-list>
    <key>
      <name>Media</name>
      <scancode>237</scancode>
      <keycode>MEDIA</keycode>
      <default-action>amarok</default-action>
    </key>
    <key>
      <name>Play/Pause</name>
      <scancode>162</scancode>
      <keycode>PLAYPAUSE</keycode>
      <default-action action-type="plugin">
        <plugin-name>Amarok</plugin-name>
        <plugin-function>Play/Pause</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Mute</name>
      <scancode>160</scancode>
      <keycode>MUTE</keycode>
      <default-action action-type="plugin">
        <plugin-name>Amixer</plugin-name>
        <plugin-function>Mute</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Volume Up</name>
      <scancode>176</scancode>
      <keycode>VOLUMEUP</keycode>
      <default-action action-type="plugin">
        <plugin-name>Amixer</plugin-name>
        <plugin-function>Volume increase</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Volume Down</name>
      <scancode>174</scancode>
      <keycode>VOLUMEDOWN</keycode>
      <default-action action-type="plugin">
        <plugin-name>Amixer</plugin-name>
        <plugin-function>Volume decrease</plugin-function>
      </default-action>
    </key>
    <key>
      <name>E-Mail</name>
      <scancode>236</scancode>
      <keycode>EMAIL</keycode>
      <default-action action-type="plugin">
        <plugin-name>E-mail</plugin-name>
        <plugin-function>E-mail</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Webcam</name>
      <scancode>146</scancode>
      <keycode>CAMERA</keycode>
      <default-action>gnomemeeting</default-action>
    </key>
    <key>
      <name>WWW</name>
      <scancode>178</scancode>
      <keycode>WWW</keycode>
      <default-action action-type="plugin">
        <plugin-name>WWW Browser</plugin-name>
        <plugin-function>Home</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Calc</name>
      <scancode>161</scancode>
      <keycode>CALC</keycode>
      <default-action>kcalc || gnome-calculator || xcalc</default-action>
    </key>
    <key>
      <name>(F1) New</name>
      <scancode>187</scancode>
      <keycode>FILE</keycode>
      <default-action action-type="plugin">
        <plugin-name>Common actions</plugin-name>
        <plugin-function>New (file)</plugin-function>
      </default-action>
    </key>
    <key>
      <name>(F2) Reply</name>
      <scancode>188</scancode>
      <keycode>PROG1</keycode>
      <default-action action-type="plugin">
        <plugin-name>E-mail</plugin-name>
        <plugin-function>Reply</plugin-function>
      </default-action>
    </key>
    <key>
      <name>(F3) Forward</name>
      <scancode>189</scancode>
      <keycode>FORWARD</keycode>
      <default-action action-type="plugin">
        <plugin-name>E-mail</plugin-name>
        <plugin-function>Forward</plugin-function>
      </default-action>
    </key>
    <key>
      <name>(F4) Send</name>
      <scancode>190</scancode>
      <keycode>SENDFILE</keycode>
      <default-action action-type="plugin">
        <plugin-name>E-mail</plugin-name>
        <plugin-function>Send/Receive</plugin-function>
      </default-action>
    </key>
    <key>
      <name>(F5) File Search</name>
      <scancode>191</scancode>
      <keycode>SEARCH</keycode>
      <default-action action-type="plugin">
        <plugin-name>WWW Browser</plugin-name>
        <plugin-function>Search</plugin-function>
      </default-action>
    </key>
    <key>
      <name>(F6) Control Panel</name>
      <scancode>192</scancode>
      <keycode>COMPUTER</keycode>
      <default-action>kcontrol || gnome-control-center</default-action>
    </key>
    <key>
      <name>(F7) Desktop</name>
      <scancode>193</scancode>
      <keycode>PROG2</keycode>
      <default-action action-type="plugin">
        <plugin-name>KDE Switch Desktop</plugin-name>
        <plugin-function>Next Desktop</plugin-function>
      </default-action>
    </key>
    <key>
      <name>(F8) Network</name>
      <scancode>194</scancode>
      <keycode>PROG3</keycode>
      <default-action action-type="plugin">
        <plugin-name>Filemanager</plugin-name>
        <plugin-function>Documents</plugin-function>
      </default-action>
    </key>
    <key>
      <name>(F9) My Computer</name>
      <scancode>195</scancode>
      <keycode>PROG4</keycode>
      <default-action action-type="plugin">
        <plugin-name>Filemanager</plugin-name>
        <plugin-function>Filemanager</plugin-function>
      </default-action>
    </key>
    <key>
      <name>(F10) My Documents</name>
      <scancode>196</scancode>
      <keycode>SHOP</keycode>
      <default-action action-type="plugin">
        <plugin-name>Filemanager</plugin-name>
        <plugin-function>Documents</plugin-function>
      </default-action>
    </key>
    <key>
      <name>(F11) My Pictures</name>
      <scancode>215</scancode>
      <keycode>SPORT</keycode>
      <default-action action-type="plugin">
        <plugin-name>Filemanager</plugin-name>
        <plugin-function>Documents</plugin-function>
      </default-action>
    </key>
    <key>
      <name>(F12) My Music</name>
      <scancode>216</scancode>
      <keycode>PROPS</keycode>
      <default-action action-type="plugin">
        <plugin-name>Filemanager</plugin-name>
        <plugin-function>Documents</plugin-function>
      </default-action>
    </key>
  </key-list>
</keyboard>