<keyboard>
  <file-info>
    <syntax-version>1.0</syntax-version>
    <last-change format="%d-%m-%Y">08-02-2006</last-change>
    <author>Marvin Raaijmakers</author>
  </file-info>
  <keyboard-info>
    <keyboard-name>
      <manufacturer>Sony</manufacturer>
      <model>PCVA-KB1P</model>
    </keyboard-name>
  </keyboard-info>
  <key-list>
    <key>
      <name>Mail</name>
      <scancode>145</scancode>
      <keycode>MAIL</keycode>
      <default-action action-type="plugin">
        <plugin-name>E-mail</plugin-name>
        <plugin-function>E-mail</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Internet</name>
      <scancode>146</scancode>
      <keycode>WWW</keycode>
      <default-action action-type="plugin">
        <plugin-name>WWW Browser</plugin-name>
        <plugin-function>Home</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Music</name>
      <scancode>147</scancode>
      <keycode>SOUND</keycode>
      <default-action>xmms</default-action>
    </key>
    <key>
      <name>Picture</name>
      <scancode>148</scancode>
      <keycode>CAMERA</keycode>
      <default-action>gimp</default-action>
    </key>
    <key>
      <name>Video</name>
      <scancode>149</scancode>
      <keycode>PLAY</keycode>
      <default-action>xine</default-action>
    </key>
    <key>
      <name>Help</name>
      <scancode>150</scancode>
      <keycode>HELP</keycode>
      <default-action>khelpcenter || gnome-help</default-action>
    </key>
    <key>
      <name>Sleep</name>
      <scancode>223</scancode>
      <keycode>SLEEP</keycode>
      <default-action action-type="plugin">
        <plugin-name>Lock Screen</plugin-name>
        <plugin-function>Lock Screen</plugin-function>
      </default-action>
    </key>
  </key-list>
</keyboard>
