<keyboard>
  <file-info>
    <syntax-version>1.1</syntax-version>
    <last-change format="%d-%m-%Y">12-08-2006</last-change>
    <author>Marco Cimmino</author>
  </file-info>
  <keyboard-info>
    <keyboard-name>
      <manufacturer>EzKEY</manufacturer>
      <model>Smart Keyboard Ez-3000</model>
    </keyboard-name>
  </keyboard-info>
  <key-list>
    <key>
      <name>Sleep</name>
      <scancode>223</scancode>
      <keycode>SLEEP</keycode>
      <default-action action-type="plugin">
        <plugin-name>Lock Screen</plugin-name>
        <plugin-function>Lock Screen</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Wake up</name>
      <scancode>227</scancode>
      <keycode>WAKEUP</keycode>
      <default-action action-type="plugin">
        <plugin-name>Lock Screen</plugin-name>
        <plugin-function>Lock Screen</plugin-function>
      </default-action>
    </key>
    <key>
      <name>DOS</name>
      <scancode>232</scancode>
      <keycode>MSDOS</keycode>
      <default-action action-type="plugin">
        <plugin-name>Filemanager</plugin-name>
        <plugin-function>Filemanager</plugin-function>
      </default-action>
    </key>
    <key>
      <name>MyDoc</name>
      <scancode>159</scancode>
      <keycode>FILE</keycode>
      <default-action action-type="plugin">
        <plugin-name>Filemanager</plugin-name>
        <plugin-function>Documents</plugin-function>
      </default-action>
    </key>
    <key>
      <name>iNews</name>
      <scancode>166</scancode>
      <keycode>MAIL</keycode>
      <default-action action-type="plugin">
        <plugin-name>E-mail</plugin-name>
        <plugin-function>Send/Receive</plugin-function>
      </default-action>
    </key>
    <key>
      <name>E-Mail</name>
      <scancode>161</scancode>
      <keycode>EMAIL</keycode>
      <default-action action-type="plugin">
        <plugin-name>E-mail</plugin-name>
        <plugin-function>E-mail</plugin-function>
      </default-action>
    </key>
    <key>
      <name>WWW</name>
      <scancode>178</scancode>
      <keycode>WWW</keycode>
      <default-action action-type="plugin">
        <plugin-name>WWW Browser</plugin-name>
        <plugin-function>Home</plugin-function>
      </default-action>
    </key>
    <key>
      <name>XFer</name>
      <scancode>152</scancode>
      <keycode>XFER</keycode>
      <default-action>keytouch</default-action>
    </key>
    <key>
      <name>Clear</name>
      <scancode>146</scancode>
      <keycode>CANCEL</keycode>
      <default-action>keytouch</default-action>
    </key>
    <key>
      <name>Phone</name>
      <scancode>163</scancode>
      <keycode>PHONE</keycode>
      <default-action>ekiga</default-action>
    </key>
    <key>
      <name>Calc</name>
      <scancode>165</scancode>
      <keycode>CALC</keycode>
      <default-action>kcalc || gnome-calculator || xcalc</default-action>
    </key>
    <key>
      <name>Previous song</name>
      <scancode>144</scancode>
      <keycode>PREVIOUSSONG</keycode>
      <default-action action-type="plugin">
        <plugin-name>XMMS</plugin-name>
        <plugin-function>Previous</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Next song</name>
      <scancode>153</scancode>
      <keycode>NEXTSONG</keycode>
      <default-action action-type="plugin">
        <plugin-name>XMMS</plugin-name>
        <plugin-function>Next</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Volume Down</name>
      <scancode>174</scancode>
      <keycode>VOLUMEDOWN</keycode>
      <default-action action-type="plugin">
        <plugin-name>Amixer</plugin-name>
        <plugin-function>Volume decrease</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Volume Up</name>
      <scancode>176</scancode>
      <keycode>VOLUMEUP</keycode>
      <default-action action-type="plugin">
        <plugin-name>Amixer</plugin-name>
        <plugin-function>Volume increase</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Mute</name>
      <scancode>160</scancode>
      <keycode>MUTE</keycode>
      <default-action action-type="plugin">
        <plugin-name>Amixer</plugin-name>
        <plugin-function>Mute</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Play/Pause</name>
      <scancode>162</scancode>
      <keycode>PLAYPAUSE</keycode>
      <default-action action-type="plugin">
        <plugin-name>XMMS</plugin-name>
        <plugin-function>Play/Pause</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Tab</name>
      <scancode>56</scancode>
      <keycode>CYCLEWINDOWS</keycode>
      <default-action action-type="plugin">
        <plugin-name>KDE Switch Desktop</plugin-name>
        <plugin-function>Next Desktop</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Stop CD</name>
      <scancode>164</scancode>
      <keycode>STOPCD</keycode>
      <default-action action-type="plugin">
        <plugin-name>XMMS</plugin-name>
        <plugin-function>Stop</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Close</name>
      <scancode>151</scancode>
      <keycode>CLOSE</keycode>
      <default-action action-type="plugin">
        <plugin-name>Common actions</plugin-name>
        <plugin-function>Close Window</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Eject</name>
      <scancode>158</scancode>
      <keycode>EJECTCD</keycode>
      <default-action>eject -T</default-action>
    </key>
  </key-list>
</keyboard>