<keyboard>
  <file-info>
    <syntax-version>1.0</syntax-version>
    <last-change format="%d-%m-%Y">08-02-2006</last-change>
    <author>Stefan Geuns</author>
  </file-info>
  <keyboard-info>
    <keyboard-name>
      <manufacturer>Nec</manufacturer>
      <model>Versa P550</model>
    </keyboard-name>
  </keyboard-info>
  <key-list>
    <key>
      <name>Mute</name>
      <scancode>160</scancode>
      <keycode>MUTE</keycode>
      <default-action action-type="plugin">
        <plugin-name>Amixer</plugin-name>
        <plugin-function>Mute</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Volume up</name>
      <scancode>176</scancode>
      <keycode>VOLUMEUP</keycode>
      <default-action action-type="plugin">
        <plugin-name>Amixer</plugin-name>
        <plugin-function>Volume increase</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Volume down</name>
      <scancode>174</scancode>
      <keycode>VOLUMEDOWN</keycode>
      <default-action action-type="plugin">
        <plugin-name>Amixer</plugin-name>
        <plugin-function>Volume decrease</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Mail</name>
      <scancode>236</scancode>
      <keycode>MAIL</keycode>
      <default-action action-type="plugin">
        <plugin-name>E-mail</plugin-name>
        <plugin-function>E-mail</plugin-function>
      </default-action>
    </key>
    <key>
      <name>Internet</name>
      <scancode>178</scancode>
      <keycode>WWW</keycode>
      <default-action action-type="plugin">
        <plugin-name>WWW Browser</plugin-name>
        <plugin-function>Home</plugin-function>
      </default-action>
    </key>
  </key-list>
</keyboard>
