/ChangeLog/1.2/Mon Mar 13 17:55:21 2006//
/Makefile.common/1.2/Mon Mar 13 17:55:21 2006//
/acinclude.m4.in/1.2/Mon Mar 13 17:55:21 2006//
/am_edit/1.2/Mon Mar 13 17:55:21 2006//
/conf.change.pl/1.1/Fri May 23 20:22:43 2003//
/config.guess/1.2/Mon Mar 13 17:55:21 2006//
/config.pl/1.2/Mon Mar 13 17:55:21 2006//
/config.sub/1.2/Mon Mar 13 17:55:21 2006//
/configure.in.bot.end/1.2/Mon Mar 13 17:55:21 2006//
/configure.in.min/1.1/Fri May 23 20:22:43 2003//
/cvs.sh/1.2/Mon Mar 13 17:55:21 2006//
/debianrules/1.2/Mon Mar 13 17:55:21 2006//
/depcomp/1.1/Fri May 23 20:22:43 2003//
/detect-autoconf.sh/1.2/Mon Mar 13 17:55:21 2006//
/install-sh/1.2/Mon Mar 13 17:55:21 2006//
/libtool.m4.in/1.2/Mon Mar 13 17:55:21 2006//
/ltmain.sh/1.2/Mon Mar 13 17:55:21 2006//
/missing/1.2/Mon Mar 13 17:55:21 2006//
/mkinstalldirs/1.2/Mon Mar 13 17:55:21 2006//
/old-libtool.m4.in/1.1.1.1/Fri May 23 20:22:43 2003//
/old-ltcf-c.sh/1.1.1.1/Fri May 23 20:22:44 2003//
/old-ltcf-cxx.sh/1.1.1.1/Fri May 23 20:22:42 2003//
/old-ltcf-gcj.sh/1.1.1.1/Fri May 23 20:22:43 2003//
/old-ltconfig/1.1.1.1/Fri May 23 20:22:43 2003//
/old-ltmain.sh/1.1.1.1/Fri May 23 20:22:43 2003//
/ylwrap/1.1/Fri May 23 20:22:44 2003//
D
