/.cvsignore/1.1.1.1/Wed Apr 30 21:01:31 2003//
/AUTHORS/1.3/Fri Jul 22 21:01:56 2005//
/COPYING/1.1.1.1/Wed Apr 30 21:01:31 2003//
/ChangeLog/1.9/Tue Mar 14 19:06:26 2006//
/INSTALL/1.3/Sat Sep  4 21:55:53 2004//
/Makefile.am/1.6/Mon Jul  4 01:13:40 2005//
/Makefile.dist/1.1.1.1/Wed Apr 30 21:01:32 2003//
/README/1.14/Mon Jul  4 01:13:40 2005//
/TODO/1.8/Sat Feb  4 04:39:37 2006//
/configure.in.in/1.26/Mon May 22 01:45:18 2006//
/indent_style/1.2/Sat Sep  4 21:55:53 2004//
/lineak.m4.in/1.2/Sat Sep  4 21:55:55 2004//
/lineakd-mdk.spec/1.2/Sat Sep  4 21:55:55 2004//
/lineakd.conf.example/1.4/Fri Jul 22 21:01:56 2005//
/lineakd.conf.kde.example/1.4/Tue Jul 26 15:11:11 2005//
/lineakd.lsm/1.2/Sat Sep  4 21:55:55 2004//
/lineakd.spec/1.6/Mon Feb 28 18:45:44 2005//
/lineakkb.def.custom_example/1.2/Sat Sep  4 21:55:55 2004//
D
